"""
Узун Дарья Сергеевна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Узун Дарья Сергеевна'
i = 19


""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """ 

""" 
Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))


""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

i = 0
x = 0
fio.append([])
while i != len(s):
    if s[i] == ' ':
        fio.append([])
        x +=1
        i +=1
    else:
         fio[x].append(s[i])
         i += 1  
"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['У', 'з', 'у', 'н'], ['Д', 'а', 'р', 'ь', 'я'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'н', 'а']]))
""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['н', 'у', 'з', 'У'], ['я', 'ь', 'р', 'а', 'Д'], ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))
""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

fio = [['У', 'з', 'у', 'н'], ['Д', 'а', 'р', 'ь', 'я'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'н', 'а']]
char = fio[1][1]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'а'))

"""Задание №5
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

fio = [['У', 'з', 'у', 'н'], ['Д', 'а', 'р', 'ь', 'я'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'н', 'а']]
a = fio[1][1]
str(char == 'a')

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'а'))


""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len = []
fio_len.append(len(fio[0]))
fio_len.append(len(fio[1]))
fio_len.append(len(fio[2]))
fio_len == [4, 5, 9]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [4, 5, 9]))


""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""
fio_len = []
fio_len.append(len(fio[0]))
fio_len.append(len(fio[1]))
fio_len.append(len(fio[2]))
min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 4))


""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""
i = 0
chars = str()
while i != min_len:
    for x in range(len(fio)):
        chars += fio[x][-1]
        fio[x].pop()
        if x == (len(fio) - 1):
            i += 1
        
"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'няауьнзрвУае'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""
fio = [['У', 'з', 'у', 'н'], ['Д', 'а', 'р', 'ь', 'я'], ['С', 'е', 'р', 'г', 'е', 'е', 'в', 'н', 'а']]
for i, l in enumerate(fio):
    fio[i] = fio[i][::-1]

reversed_fio_dict = {'фамилия': fio[0], 'имя': fio[1], 'отчество': fio[2]}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['н', 'у', 'з', 'У'], 'имя': ['я', 'ь', 'р', 'а', 'Д'], 'отчество': ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']}))


""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list(reversed_fio_dict.values())
"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['н', 'у', 'з', 'У'], ['я', 'ь', 'р', 'а', 'Д'], ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С']]))


""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list(tuple(reversed_fio_dict.items()))

"""------------ конец блока редактирования----------------"""

print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['н', 'у', 'з', 'У']), ('имя', ['я', 'ь', 'р', 'а', 'Д']), ('отчество', ['а', 'н', 'в', 'е', 'е', 'г', 'р', 'е', 'С'])]))

""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict.get('фамилия')

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['н', 'у', 'з', 'У']))
""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = s.replace(' ', '').lower()


"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'узундарьясергеевна'))
""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""

res = {}

for i in s:
    res[i] = s.count(i)
res = list(res.items())

"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('у', 2), ('з', 1), ('н', 2), ('д', 1), ('а', 2), ('р', 2), ('ь', 1), ('я', 1), ('с', 1), ('е', 3), ('г', 1), ('в', 1)]))

""" +++ ФУНКЦИИ +++ """

def dar_aCharToIndex(letter):

    alphabet = list('АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')

    return alphabet.index(letter)+1

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(dar_aCharToIndex("М") == 14))